{
  "lock": true,
  "imports": {
    "@preview2/cli": "npm:@bytecodealliance/preview2-shim@0.19.0/cli",
    "@preview2/clocks": "npm:@bytecodealliance/preview2-shim@0.19.0/clocks",
    "@preview2/filesystem": "npm:@bytecodealliance/preview2-shim@0.19.0/filesystem",
    "@preview2/io": "npm:@bytecodealliance/preview2-shim@0.19.0/io",
    "@preview2/random": "npm:@bytecodealliance/preview2-shim@0.19.0/random"
  },
  "tasks": {
    "bench": "deno run --allow-read=manifest.json,generated,../../../forge-go-private/research/tinygo-wasip2/artifacts --allow-env=JCO_DEBUG benchmark.ts",
    "check": "deno check host.ts host_test.ts",
    "standard:smoke": "deno run -A standard_smoke.ts",
    "test": "deno test --allow-read=manifest.json,generated,../../../forge-go-private/research/tinygo-wasip2/artifacts --allow-env=JCO_DEBUG host_test.ts"
  }
}
